<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADO1</title>
    <style>
body{
    background-image: url("https://wallpaperset.com/w/full/2/7/6/158515.jpg"); 
    background-color: black;
    background-position: center;

}

.link{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    right: 800px;
    width: 300px;
    height: auto;
}

.botao{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 100px;

}


.texto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: brown;
}


    </style>
</head>
<body>
    <h1 class="texto">ADO1</h1>
    <img  class="link" src="https://66.media.tumblr.com/tumblr_mbtmdarRVe1rfjowdo1_500.gif" alt="">
    <button class="botao">me aperte</button>
    <script src="./js/script.js"></script>
</body>
</html>